{
  "name": "cruise-ship-management-workspace",
  "private": true,
  "scripts": {
    "start": "npm --prefix frontend start",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend test -- --watchAll=false",
    "frontend:start": "npm --prefix frontend start",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:test": "npm --prefix frontend test -- --watchAll=false",
    "backend:start": "npm --prefix backend start"
  }
}
